{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build"],
        "parallel": 10
      }
    }
  },
  "analytics": false
}
