{
  "cSpell.words": [
    "astro",
    "astrojs",
    "domcontentloaded",
    "Franko",
    "jsonresume",
    "Romex",
    "tsconfigs",
    "WCAG"
  ],
  "eslint.validate": ["javascript", "astro", "typescript"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.prettierPath": "node_modules/prettier",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
