{
  "cSpell.words": [
    "astro",
    "astrojs",
    "domcontentloaded",
    "Franko",
    "jsonresume",
    "lighthouserc",
    "Romex",
    "tsconfigs",
    "WCAG"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
